
const flatten = require('flat');


const frFR = {
  watchList: {
    title: 'Ma liste',
    subtitle: 'On regarde quoi aujourd\'hui ?',
    remove: 'Retirer',
    watchnow: 'Regarder',
    markseen: 'Déja vu',
    markunseen: 'Pas vu',
  },
  searchBar: {
    sortBy: 'Trier',
  },
  movies: {
    watch: 'Regarder',
    addList: '+ liste',
    deleteList: '- liste',
    noMoviesYet: 'Pas encore de films a vous montrer, pour l\'instant. ;)',
  },
  user: {
    back: 'retour',
  },
  users: {
    noUsers: 'Pas d\'utilisateurs',
  },
  movie: {
    title: 'Image',
    year: 'Année: ',
    runtime: 'Durée: ',
    genre: 'Genre: ',
    director: 'Directeur: ',
    actors: 'Acteurs: ',
    awards: 'Prix: ',
    rating: 'Note: ',
    comments: 'Commentaires',
    submit: 'Envoyer',
    noComments: 'Pas de commentaires, soyez le premier!',
    commentInput: '...',
    at: ' a ',
    the: ' le ',
    markSeen: 'Déja vu',
    markUnseen: 'Pas encore vu',
    error: 'On ne trouve pas ton film.',
    loading: 'chargement',
    deleteList: '- liste',
  },
  resetPassword: {
    title: 'Bonjour, si vous avez oublié votre mot de passe, vous êtes au bon endroit!',
    resetForEmail: 'Salut {email}, Rentre ton nouveau mot de passe deux fois!',
    email: 'Email',
    newPassword: 'Nouveau MDP',
    newPasswordRepeat: 'Repete MDP',
    submit: 'Envoyer',
    emptyEmail: 'Le champ email est vide',
    invalidEmail: 'Ceci n\'est pas une Email',
    notAvailableForOAuthAccount: 'Tu n\'as pas de mot de passe!',
    hashAndKeyNotCorresponding: 'Ce lien a été invalidé, tu dois recommencer',
    noUser: 'Il n\'y a pas d\'utilisateur avec cet Email',
    emailSendSuccess: 'Vous avez reçu un mail de reinitialisation',
    clearAll: 'Recommencer',
    success: 'Bravo, tu as changé ton mot de passe, ne le reperds pas!',
  },
  changePassword: {
    uppercase: 'Manque une majuscule',
    lowercase: 'Manque une minuscule',
    min: 'Il faut au moins 8 charactères',
    max: 'Mais pas plus que 30 charactères',
    digits: 'Manque un chiffre',
    spaces: 'Pas d\'espaces',
    notEqual: 'Les mots de passes ne se correspondent pas',
  },
  uppercase: 'Manque une majuscule',
  lowercase: 'Manque une minuscule',
  min: 'Il faut au moins 8 charactères',
  max: 'Mais pas plus que 30 charactères',
  digits: 'Manque un chiffre',
  spaces: 'Pas d\'espaces',
  notEqual: 'Les mots de passes ne se correspondent pas',
  settings: {
    changePassword: {
      button: 'Changer Mot de Passe',
      submit: 'Envoyer',
      currentPassword: 'Ton MDP',
      newPassword: 'Ton Nouveau MDP',
      repeatNewPassword: 'Repete MDP',
      cancelChangePassword: 'Annuler',
      success: 'Mot de passe changé avec succès!',
    },
    update: {
      emptyUsername: 'Tu ne peux pas avoir un nom d\'utilisateur vide',
      emptyFirstName: 'Tu ne peux pas avoir un prénom vide',
      emptyLastName: 'Tu ne peux pas avoir un nom vide',
      emptyEmail: 'Tu ne peux pas avoir un Email vide',
      userAlreadyExists: 'Ce nom d\'utilisateur est pris',
      emailAlreadyExist: 'Cet Email est pris',
      badValue: 'On essai de tricher hein? hahahamwahahaha',
    },
    userName: 'Login:',
    firstName: 'Prénom:',
    lastName: 'Nom:',
    email: 'Email:',
    darkTheme: 'Tenebres:',
    locale: 'Locale:',
    imageChangeTitle: 'Changer mon Image',
    valuesChangeTitle: 'Changers mes Infos',
  },
  navigation: {
    error: {
      notAuthed: 'Vous n\'avez pas les permissions requisent',
    },
  },
  logout: {
    logoutButton: 'Deconnexion',
  },
  login: {
    tooltip: 'Connexion',
    userName: 'Login',
    email: 'Email',
    password: 'Mot de Passe',
    loginButton: 'Connexion',
    provider: {
      google: 'S\'identifier avec Google',
      github: 'S\'identifier avec Github',
      fortytwo: 'S\'identifier avec 42',
      gitlab: 'S\'identifier avec Gitlab',
      reddit: 'S\'identifier avec Reddit',
    },
    forgotPassword: 'MDP oublié',
    registerTab: 'S\'inscrire, ou utiliser l\'oAuth',
    success: 'Connexion reussie!',
    emptyPasswordOrLogin: 'Manque un Login ou un MDP',
    oAuthAccount: 'Ceci est un compte oAuth',
    noUser: 'Pas d\'utilisateurs avec ce Login',
  },
  token: {
    invalidToken: 'Ton Token n\'est plus valide',
  },
  api: {
    success: {
      login: 'Connexion réussie!',
    },
    error: {
      login: 'Probleme de connexion',
      'Network Error': 'Problème de communication avec l\'API',
      cantConnectToDb: 'Problème de communication avec l\'API',
    },
  },
  register: {
    profileIsFilled: 'Valeur changé',
    title: 'S\'inscrire',
    userName: 'Login',
    email: 'Email',
    firstName: 'Prénom',
    lastName: 'Nom',
    password: 'Mot de Passe',
    submit: 'Envoyer',
    success: 'Vous êtes inscrit!',
    profilePicture: 'Changer photo',
    addImage: 'Rajouter photo',
    provider: {
      google: 'S\'inscrire avec Google',
      github: 'S\'inscrire avec GitHub',
      fortytwo: 'S\'inscrire avec 42',
      gitlab: 'S\'inscrire avec Gitlab',
      reddit: 'S\'inscrire avec Reddit',
    },
    userAlreadyRegistered: 'Un utilisateur a déjà ce login...',
    passwordTooShort: 'Mot de Passe trop court',
    passwordMissDigit: 'Il faut un chiffre',
    correctForm: 'Probleme avec ton image',
    emptyFields: 'Il manque des champs',
    error: {
      passwordLengthTooLong: 'Trop long',
      passwordLengthTooShort: 'Trop court',
      emailBadFormat: 'Email invalide',
      notNumberOrLetter: 'Caractère invalide',
      noUserName: 'Manque un Login',
      noEmail: 'Manque un Email',
      noFirstName: 'Manque un Prénom',
      noLastName: 'Manque un Nom',
      noPassword: 'Manque un Mot de Passe',
      missingImage: 'Manque une Image',
      formInvalid: 'Regarde bien tout les champs',
    },
  },
  searchbar: {
    selected: {
      popular: 'Popularité',
      alphabetical: 'Alphabet',
      rating: 'Note',
      date: 'Année',
    },
    popular: 'Popularité',
    alphabetical: 'Alphabet',
    rating: 'Note',
    date: 'Année',
  },
};

export default flatten(frFR);
